# juego-preguntasyrespuestas-java

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/Rodrigo/onlinepuzzles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Rodrigo/onlinepuzzles/: App.java  BaseActivity.java  CategoriesActivity.java  CategoriesModelClass.java  CustomTypefaceSpan.java  LeaderBoardActivity.java  LeaderBoardModelClass.java  LevelsActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/Rodrigo/onlinepuzzles/InAppPurchase/: AppProperties.java  BlundellActivity.java  Log.java  Navigator.java  PurchaseActivity.java  PurchaseSKUActivity.java  SKU.java  Toaster.java
app/src/main/java/com/Rodrigo/onlinepuzzles/android/vending/billing/util/: Base64.java  IabException.java  (+7 more)
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: answer_item.xml  background.xml  background_nocorner.xml  choice_item.xml  circular_progress_bar.xml  counter_background.xml  item_background.xml  level_done_background.xml  level_number_background.xml  navitemcolor.xml  pressed_no_corners.xml  pressed_no_corners_2.xml  pressed_no_corners_google.xml  question_background.xml  reset_skip_background.xml
app/src/main/res/drawable-v21/: border_background.xml  choice_item.xml  item_background.xml  pressed_no_corners.xml  pressed_no_corners_2.xml  pressed_no_corners_google.xml
app/src/main/res/layout/: activity_base.xml  activity_categories.xml  activity_leaderboard.xml  activity_levels.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_purchase.xml  activity_splash.xml  ads_dialog_layout.xml  category_item.xml  change_name_dialog_layout.xml  choice_answer_item.xml  correct_dialog_layout.xml  failed_level_dialog_layout.xml  finish_level_dialog_layout.xml  level_item.xml  nav_header_drawer.xml  reveal_letter_dialog_layout.xml  skip_dialog_layout.xml  user_row.xml  wrong_dialog_layout.xml
app/src/main/res/layout-land/: activity_levels.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/Rodrigo/onlinepuzzles/: ExampleUnitTest.java
(+1 files in other folders)
