<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical|center_horizontal"
            android:hardwareAccelerated="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            card_view:cardBackgroundColor="#ffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:id="@+id/second_layout"
                    android:layout_weight="1"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/second_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_below="@+id/second_badge"
                        android:layout_centerHorizontal="true"
                        android:layerType="hardware"
                        app:civ_border_color="@color/gray"
android:background="@color/transparent_white"
                        app:civ_border_width="2dp" />

                    <ImageView
                        android:id="@+id/second_badge"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/rank_2" />

                    <TextView
                        android:id="@+id/second_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/second_image"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/second_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/second_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:textAlignment="center"
                        android:textColor="@color/textColor2"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/first_layout"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/first_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_below="@+id/first_badge"
                        android:layout_centerHorizontal="true"
                        android:layerType="software"

                        app:civ_border_color="@color/golden"
                        app:civ_border_width="2dp" />

                    <ImageView
                        android:id="@+id/first_badge"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/rank_1" />

                    <TextView
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first_image"
                        android:layout_centerHorizontal="true"

                        android:textAlignment="center"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/first_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:textAlignment="center"
                        android:textColor="@color/textColor2"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:id="@+id/third_layout"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/third_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_below="@+id/third_badge"
                        android:layout_centerHorizontal="true"
                        android:layerType="software"
                        app:civ_border_color="@color/bronze"

                        app:civ_border_width="2dp" />

                    <ImageView
                        android:id="@+id/third_badge"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/rank_3" />

                    <TextView
                        android:id="@+id/third_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/third_image"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/third_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/third_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:textAlignment="center"
                        android:textColor="@color/textColor2"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/noData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/nowinner"
                android:textColor="@color/textColor"
                android:visibility="gone" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                />

            <ProgressBar
                android:id="@+id/listProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/admob_banner_unit_id" />

</LinearLayout>